<!-- result.html -->
<!-- html>
<body>
    <h1>Sentiment Analysis System</h1>
    <h4>Develop by Prof-PhD. Minh</h4>

<div>
  <form action="/result" method="POST">
    <label for="cmt">Enter your comment</label>
    <input type="text" id="cmt" name="cmt">
    <br>
    <input type="submit" value="Submit">
    <br><br>
    <label><h3>Your comment is: {{ c }}</h3></label>
    <label><h1><b>{{ prediction }}</b></h1></label>
    <label><h3><b>{{ r }}</b></h3></label>
  </form>
</div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
  height: 220px; /* Should be removed. Only for demonstration */
}

.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin:auto;
}

.center {
  margin: auto;
  width: 70%;
  border: 1px solid #fff;
  padding: 20px;
  background-color: #f7f7f7
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 12px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>



<div class="center">
    <div style="font-family:Tahoma; font-size: 22px; text-align: center;"><b>Trí tuệ nhân tạo và ứng dụng</b> </div>
    <div style="height: 10px;"></div>
    <div style="font-family:Tahoma; font-size: 15px; text-align: center; height: 40px">Đề tài: Phân tích sms sentimental
    </div>

    <div class="row" style="font-family:Tahoma; font-size: 12px;">
        <div class="column1">
            <div style="height: 20px; text-align: right;">Giảng viên hướng dẫn:</div>
            <div style="height: 20px; text-align: right;">Nhóm sinh viên:</div>
        </div>
        <div class="column1">
            <div style="height: 20px">Phạm Doãn Tĩnh</div>
            <div style="height: 20px">Ngô Văn Minh</div>
            <div style="height: 20px"></div>
            <div style="height: 20px"></div>
            <div style="height: 20px"></div>
        
        </div>
    </div>






    <div class="row" style="font-family:Tahoma;">
        <div class="column">
            <div style="text-align: center; font-family:Tahoma; font-size: 15px;"><b>Input</b></div>
            <div style="vertical-align: middle;">
                <form action="/result" method="POST">
                    <div style="height: 20px"></div>
                    <div style="text-align: justify; font-size: 12px">Nhập bình luận của bạn vào ô bên dưới:</div>
                    <div style="height: 10px"></div>
                    <input type="text" placeholder="Bình luận..." id="cmt" name="cmt">
                    
                    <div style="height: 68px">
                        <div style="height: 10px"></div>
                        <div style="text-align: justify; font-size: 12px">Bình luận bạn vừa nhập:</div>
                        <div style="height: 20px"></div>
                        <div style="text-align: center; font-size: 15px"><b>{{ c }}</b></div>
                    </div>
                    <div style="align-items: center;">
                        <!-- <button class="button" type="submit" value="Submit" style="vertical-align:middle; ">
                            <span>
                                A
                            </span>
                        </button>   -->
                    </div>
                    
                </form>
            </div>
        </div>
        <div class="column">
            <div style="text-align: center; font-family:Tahoma; font-size: 15px;"><b>Output</b></div>
            <div style="height: 35px"></div>
            <div style="text-align: center; font-size: 20px;}"><b>{{ prediction }}</b></div>
            <div style="height: 8px"></div>
            <div style="text-align: center; font-size: 12px">Mức độ chắc chắn: <b style="font-size: 20px">{{ p }}%</b></div>

            <div style="padding-left: 50px">
                
                <div style="height: 16px"></div>
                
                <div style="font-size: 12px">Mức độ tích cực: <b>{{ pos }}</b></div>
                <div style="height: 8px"></div>
                <div style="font-size: 12px">Mức độ tiêu cực: <b>{{ neg }}</b></div>
            </div>
            <div style="height: 8px"></div>
            <button class="button" style="background-color: green" onclick="goBack()">Kiểm tra bình luận khác</button>

            <script>
              function goBack() {
                window.history.back();
              }
            </script>  
            
        </div>
    </div>



</div>

</body>
</html>